*, *::before, *::after {
    padding: 0;
    margin: 0;  
    box-sizing: border-box; 
}

/*
    ------------------------------------------------
*/

.frame {
    
    grid-template-columns: repeat(auto-fit, minmax (350px, 1fr));
    font-family: cursive;
}

/*
    ------------------------------------------------
*/

.top-items {
    position: fixed;
    width: 20%;
    border: 3px solid green;
    background-color: greenyellow;
    right: 0;
    top: 0;
    z-index: 1000;
    text-align: center;
}

.top-items a {
    
    font-size: 1.4rem;
    margin-left: 25px;
}   

/*
    ------------------------------------------------
*/

.top-view {
    background-color: aqua;
    text-align: center;
}

/*
    ------------------------------------------------
*/

.header {
    background-color: aquamarine;
    color: rgb(94, 84, 84);
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.hotel-name {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.menu-title {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

/*
    ------------------------------------------------
*/

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

body {
    overflow-x: hidden;
}

.navbar-frame {
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.navbar a {
    text-decoration: none;
}

.navbar ul {
    list-style: none;
}

.menu-icons {
    color: rgb(94, 66, 66);
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.logo {
    
    width: 5rem;
    height: 5rem;
    background-color: red;
    display: flex;
    border-radius: 100%;
    margin-right: 5rem;
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.nav-list {
    
    display: flex;
    width: 100%;
}

.nav-list li {
    
    line-height: 2rem;
    position: relative;
}

.sub-menu li{
    
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: rgb(0, 94, 110);
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #eb3007;
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #eb3007;
    background-color: #191919;
    z-index: 100;
    top: 16rem; 
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}

.sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007;
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 160%;
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

@media screen and (max-width: 925px) {
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        overflow-y: scroll;
    }

    .nav-list li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list li:hover .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-close {
        display: none;
    }

    nav.active .ion-md-close {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    } 

    nav.active .nav-list {
        display: flex;
    }

}

/*
    ------------------------------------------------
*/

.menu {
    width: 70%;
    padding: 35px, 45px, 35px, 45px;
    margin: 0 auto;
    max-width: 1000px;
}

.food {
    width: 100%;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: rgb(129, 129, 207);
    margin-bottom: 20px;
}

.food img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}

.food-price {
    text-align: right;
}

.details p {
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details button {
    margin: auto;
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    border-radius: 50px;
    width: 250px;
}