*, *::before, *::after {
    padding: 0;
    margin: 0;  
    box-sizing: border-box;
}

/*
    ------------------------------------------------
*/

.frame {
    grid-template-columns: repeat(auto-fit, minmax (350px, 1fr));
    font-family: cursive;
    background: rgba(0,0,0,0.4)url(/img/mainPageBG3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center ;
    background-blend-mode: darken;
}

/*
    ------------------------------------------------
*/

.top-items {
    position: fixed;
    width: 20%;
    border: 3px solid green;
    background-color: greenyellow;
    right: 0;
    top: 0;
    z-index: 1000;
    text-align: center;
}

.top-items a {
    
    font-size: 1.4rem;
    margin-left: 25px;
}   

/*
    ------------------------------------------------
*/

.top-view {
    height: 4%;
    background-color: white;
    border-radius:  0 0 80% 80%;
    position: fixed;
    z-index: 1000;
    left:50%;
    transform:translate(-50%,0);
}

.top-view h3 {
    
    color: rgb(161, 132, 68);
    margin: 0 auto;
}

/*
    ------------------------------------------------
*/

.header {
    color: rgb(255, 255, 255);
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.hotel-name {
    font-family:Lucida Handwriting ;
    margin-top: 35px;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.hotel-name h1 {
    font-size: 50px;
}

.menu-title {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.menu-title h3 {
    font-size: 25px;
}

/*
    ------------------------------------------------
*/

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    height: 100%;
}

body {
    overflow-x: hidden;
    height: 100%;
}

.navbar-frame {
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid sienna;
    border-radius: 25px;
}

.navbar a {
    text-decoration: none;
}

.navbar ul {
    list-style: none;
}


.menu-icons {
    color: rgb(161, 132, 68);
    font-size: 4rem;
    position: absolute;
    top: 100%;
    right: 2rem;
    transform: translateY(-78%);
    cursor: pointer;
    z-index: 500;
    display: none;
}

nav {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.logo {
    margin-right: 40px;
    margin-left: 2rem;
}

.logo a {
    width: 5rem;
    height: 5rem;
    background-color: red;
    display: flex;
    border-radius: 100%;
    
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.nav-list {
    
}

.nav-list-ul {
    display: flex;
    width: 100%;
}

.nav-list li {
    line-height: 2rem;
    position: relative;
}

.sub-menu li{
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: rgb(161, 132, 68);
    padding: 0 1rem;
    padding-top: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #eb3007;
}

.nav-list i {
    display:none;
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #eb3007;
    background-color: #191919;
    z-index: 100;
    top: 250%; 
    opacity: 0;
    visibility: hidden;
    transition: all 750ms ease-out;
}

.sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007;
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 125%;
}

.nav-list li:hover > .sub-menu {
    top: 4rem;
    opacity: 1;
    visibility:visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

.sepet {
    color: rgb(161, 132, 68);
    font-size: 4rem;
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: pointer;
    z-index: 1000;
    background-color: wheat;
    border-radius: 10px;
}




/*
    ------------------------------------------------
*/

.menu {
    padding: 35px, 45px, 35px, 45px;
    margin: 35px auto;
    width: 100%;
}

.category {
    width: 40%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(rgb(161, 132, 68,1),rgba(161, 132, 68,0.4));
    margin: 20px auto;
}


.category img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 15px 15px;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 10px;
    grid-row-gap: 15px;
}


.details-sub {
    display: block;
    grid-template-columns: auto auto;
}

.details-sub h5{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.details p {
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    color: #ffffff;
}

.go-link {
    text-align: center;
    margin: auto ;
    background-color: #cb202d;
    border: none;
    font-size: 20px;
    font-weight: 100;
    border-radius: 50px;
    width: 75%;
}

.go-link a {
    color: #ffffff;
    text-decoration: none;
}

.go-link a:hover {
    color: #e2e2e2;
}

.footer {
    height: 300px;
    background-color: rgb(245, 222, 179,0.8);
    border-radius: 25px 25px 0 0;
    color: white;
    font-size: 80px;
    text-align: center;
}

@media screen and (max-width: 925px) {

/* ----- navbar ----- */

    nav {
        justify-content: start;
    }

    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        overflow-y: scroll;
    }

    .nav-list li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list li:hover .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .basket {
    }

    .close {
        display: none;
    }

    nav.active .close {
        display: block;
    }

    nav.active .open-menu {
        display: none;
    } 

    nav.active .nav-list {
        display: flex;
    }

/* ----- içerik ----- */

    .menu {
        flex-wrap: wrap;
    }

    .category {
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    
/* ----- içerik ----- */    
    
    .category {
        width: 75%;
    }
}